{
  "name": "cerberus-sdk",
  "version": "0.1.0",
  "description": "Cerberus Identity Provider Frontend SDK",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "prepare": "npm run build"
  },
  "dependencies": {
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "axios-mock-adapter": "^2.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.4.5",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.27.7": true,
    "unrs-resolver@1.12.2": true
  }
}
